# javaschool-project

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/exception/: InvalidSessionException.java
client/src/main/java/github/marinets/atm/client/: Main.java  Terminal.java  TerminalDefault.java
client/src/main/java/github/marinets/atm/client/balance/: BalanceData.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/github/marinets/atm/common/: Currency.java  ModelMapperConfiguration.java
server/: pom.xml
server/src/main/java/github/marinets/atm/server/: Main.java  Processing.java
server/src/main/resources/: application.properties  data.sql
soap/: AtmClient.xml  AtmHost.xml
src/main/java/: main.java
src/main/java/atm/: Terminal.java  TerminalDefault.java
src/main/java/atm/balance/: BalanceData.java
src/main/java/atm/card/: CardData.java
src/main/java/atm/client/: ClientData.java
src/main/java/atm/devices/cardreader/: CardReader.java  CardReaderDefault.java
src/main/java/atm/devices/display/: Display.java  DisplayLED.java
src/main/java/atm/devices/input/: InputKeyBoard.java  InputReader.java
src/main/java/atm/mappers/: BalanceMapper.java  CardMapper.java  ClientMapper.java
src/main/java/authentication/: Card.java  CardMagnet.java  CardMagnetic.java  Decoder.java
src/main/java/bank/: Processing.java
src/main/java/bank/card/: Card.java  CardClient.java
src/main/java/bank/client/: Account.java  Address.java  AddressDefault.java  Client.java  ClientData.java
src/main/java/bank/mappers/: BalanceMapper.java  CardClientMapper.java  ClientMapper.java
src/main/java/bank/services/operation/: Balance.java  BalanceCard.java  BalanceCardCredit.java  BalanceCardDebet.java  Currency.java
src/main/java/client/: ClientData.java  ClientDataDefault.java
src/main/java/common/: Currency.java  ModelMapper.java
src/main/java/common/authentication/: Decoder.java  Encoder.java
src/main/java/common/dto/: BalanceDTO.java  CardDTO.java  ClientDTO.java  Responce.java  ResponceErrorCodes.java
src/main/java/common/utils/: DateParser.java
src/main/java/devices/: CardReader.java  CardReaderDefault.java  Display.java  DisplayLED.java  Terminal.java  TerminalDefault.java
src/main/java/services/: ClientServices.java  ClientServicesDefault.java
src/main/java/services/operation/: Balance.java  BalanceCard.java  Currency.java
(+63 files in other folders)
